======================================================================
STATISTICAL ANALYSIS REPORT
======================================================================

SUMMARY STATISTICS
----------------------------------------------------------------------

weak_prior:
  Mean ± SD: 0.0584 ± 0.0562
  Median [IQR]: 0.0424 [0.0133, 0.0777]
  Range: [0.0000, 0.2000]
  CV: 0.9638
  Skewness: 1.0620
  Kurtosis: 0.1620

medium_prior:
  Mean ± SD: 0.0647 ± 0.0638
  Median [IQR]: 0.0500 [0.0345, 0.0810]
  Range: [0.0000, 0.2500]
  CV: 0.9865
  Skewness: 1.7050
  Kurtosis: 2.2767

======================================================================
GROUP COMPARISONS
----------------------------------------------------------------------

weak_prior vs medium_prior:
  t-test: t=-0.3060, p=7.6144e-01
  Effect size (Cohen's d): -0.1020
  Mean difference: -0.0063

======================================================================
