======================================================================
RESOURCE USAGE REPORT
======================================================================

SYSTEM INFORMATION
----------------------------------------------------------------------
OS: Darwin 25.0.0
Architecture: arm64
Processor: arm
CPU Cores: 14 physical, 14 logical
Total Memory: 24.0 GB
GPUs: None detected

EXECUTION SUMMARY
----------------------------------------------------------------------
Total Duration: 4.71s (0.08m)
Start Time: 2025-10-31 12:05:25
End Time: 2025-10-31 12:05:29

RESOURCE STATISTICS
----------------------------------------------------------------------
Memory Usage:
  Peak: 419.7 MB
  Average: 302.9 MB
  Range: [186.2, 419.7] MB

CPU Usage:
  Peak: 89.9%
  Average: 45.0%
  Range: [0.0, 89.9]%

DISK USAGE
----------------------------------------------------------------------
Start: 440016.3 MB
End: 440076.2 MB
Change: +59.8 MB

======================================================================
